# railssummit09

./: .gitignore
jTasks/: .classpath  .project  deploy.sh  pom-lib.xml  pom.xml
jTasks/pom_library/: pom-dependencies.xml
jTasks/src/main/java/com/leonardoborges/db/: TasksRepository.java
jTasks/src/main/java/com/leonardoborges/models/: Status.java  Task.java
jTasks/src/main/java/com/leonardoborges/services/: TasksServices.java
jTasks/src/main/java/com/leonardoborges/web/: TasksServlet.java
jTasks/src/main/resources/: beans.xml
jTasks/src/main/webapp/: index.jsp
jTasks/src/main/webapp/WEB-INF/: web.xml
jTasks/src/test/java/com/leonardoborges/services/: TasksServicesTest.java
rTasks/: deploy.sh  pom.xml
rTasks/app/controllers/: main_controller.rb  tasks_controller.rb
rTasks/app/views/tasks/: index.html.erb
rTasks/config/: database.yml  warble.rb  web.xml
rTasks/config/initializers/: jar_loader.rb  session_store.rb
rTasks/lib/: application_context.rb
rTasks/public/: index.jsp
